---
title: "Analyzing Employee Turnover"
author: "Karol Orozco"
date: "2022-10"
---


## 1. Background

You work for the human capital department of a large corporation. The Board is worried about the relatively high turnover, and your team must look into ways to reduce the number of employees leaving the company. The team needs to understand better the situation, which employees are more likely to leave, and why. Once it is clear what variables impact employee churn, you can present your findings along with your ideas on how to attack the problem.

#### Your challenge

Create a report that covers the following:

-   Which department has the highest employee turnover? Which one has the lowest?
-   Investigate which variables seem to be better predictors of employee departure.
-   What recommendations would you make regarding ways to reduce employee turnover?

## 2. Import Libraries

- library(tidyverse) 
- library(ggplot2)
- library(skimr)
- library(janitor)
- library(knitr)
- library(radiant)
- library(colorspace)
- library(gridExtra)
- library(jtools)
- library(rpart)
- library(rpart.plot)
- library(stargazer)




```{r setup, include=FALSE}
knitr::opts_chunk$set(warning=FALSE, message=FALSE, fig.height=6, fig.retina=3)

library(tidyverse) 
library(ggplot2)
library(skimr)
library(janitor)
library(knitr)
library(radiant)
library(colorspace)
library(gridExtra)
library(fastDummies)
library(tidymodels)
library(jtools)
library(rpart)
library(rpart.plot)
library(stargazer)

```


## 3. Prepare and Analyze the Data

The department has assembled data on almost 10,000 employees. The team used information from exit interviews, performance reviews, and employee records.


```{r, echo=FALSE, warning= FALSE}
empl_turnover<- read.csv("C:/Users/karol/Desktop/Portfolio/Raw-Data/Raw-Data/employee_churn_data.csv")
```


The variables are defined as follow:

-   "department" - the department the employee belongs to.
-   "promoted" - 1 if the employee was promoted in the previous 24 months, 0 otherwise.
-   "review" - the composite score the employee received in their last evaluation.
-   "projects" - how many projects the employee is involved in.
-   "salary" - for confidentiality reasons, salary comes in three tiers: low, medium, high.
-   "tenure" - how many years the employee has been at the company.
-   "satisfaction" - a measure of employee satisfaction from surveys.
-   "bonus" - 1 if the employee received a bonus in the previous 24 months, 0 otherwise.
-   "avg_hrs_month" - the average hours the employee worked in a month.
-   "left" - "yes" if the employee ended up leaving, "no" otherwise.


```{r, echo=FALSE, warning= FALSE}
skim(empl_turnover)
```


- There is no missing data in the data set.
- Employees are involved between 2 to 5 projects
- Employees have been at the company between 2 to 12 years, with an average of 6.5 years
- The average satisfaction rate in 50.41% for all employees
- The average worked hours per month ranged from 171.37 to 200.86 hours
- There are some data types that need to be changed. For example, "left" is a character variable. To convert it into a quantity that takes values of zero and one, I'll convert it into a variable of type factor with two levels: No and Yes. Later, I will use as.numeric() to convert the observations to a number, one or two. I then subtract one to get a variable that takes values zero or one and stores it as left.Numeric



```{r}

empl_turnover$department <- as.factor(empl_turnover$department)
empl_turnover$left<- as.factor(empl_turnover$left)
empl_turnover$promoted<- as.factor(empl_turnover$promoted)
empl_turnover$bonus<- as.factor(empl_turnover$bonus)
empl_turnover$salary<- factor(empl_turnover$salary, levels = c("low", "medium", "high"))
empl_turnover$left.Numeric <- as.numeric(as.factor(empl_turnover$left))-1


glimpse(empl_turnover)
```



#### **Turnover**

Number of employees that left the company:

The overall attrition rate in the company is 29.2%, which means that 2,784 of 9,540 employees have left the company over the past 24 months.


```{r}

empl_turnover_left <- single_prop(empl_turnover, var = "left", lev = "yes")
summary(empl_turnover_left)
```


#### **Are the employees leaving the different departments at the same rate?**

- The data shows that the IT department has the highest employee turnover rate, followed by logistics and retail. Finance has the lowest rate.


```{r}

empl_turnover_prop <- empl_turnover %>% 
  tabyl(department, left) %>%
  adorn_percentages("row") %>%
  mutate(Perc_empl_left = paste0(round(yes * 100),"%"))

kable(empl_turnover_prop,  caption = "Department vs Attrition")
```

```{r}

empl_turnover$reordept <-reorder(empl_turnover$department, empl_turnover$left, 
                                 FUN=function(x) mean(as.numeric(x)))


plot_depart <- empl_turnover %>%
ggplot(aes(x = reordept, fill = left)) +
geom_bar(position = "fill")+
scale_fill_manual(values=c("gray", "#2166AC"))+
labs(title = "Turnover Rate by Department",
      y= " ",
      x= " ") +
coord_flip() +
 ggpubr::theme_pubclean()+
theme(
    plot.title = element_text(size =9, face = "bold", hjust = 0.55),
    legend.position="bottom")

plot_depart

```




#### **Attrition vs Years at the company**

The majority of employees that left the organization, had been working for the company between 5 to 8 years, and the proportion steadily declined. 

**What does it mean for the organization?** Well,



```{r, fig.width= 15}

### Tenure vs Turnover

empl_turnover %>%
group_by(tenure, left)%>%
ggplot(aes(x = tenure, fill = left)) +
geom_histogram(bins = 30L) +

scale_fill_manual(values=c("gray", "#2166AC"))+

 ggpubr::theme_pubclean()+


  labs( x= "Years at the Company",
        y= "Number of Employees",
        title = "Attrition vs Number of Years Working at the Company")+

theme(plot.title = element_text(size =12, face = "bold", hjust = 0.45),
legend.position="bottom")

```




#### **Do the number of projects employees are involved in and the number of hours per month worked matter in their retention?**

Yes, there is a high attrition rate in employees that:
- Are involved in less than three projects 
- Tend to work ~184 hours per month (assuming a five days work week- 8 hours each)



```{r, warning= FALSE, echo=FALSE, fig.width= 15}
## Projects vs Turnover

projects_turnover <- compare_props(
  empl_turnover, 
  var1 = "projects", 
  var2 = "left", 
  levs = "yes")

plot_proj <- plot(projects_turnover, plots = "bar", custom = TRUE)+ 
             labs(title = "Attrition vs Number of Projects",
                      y = " Percentage of Employees that Left",
                      x = "Number of Projects Involved in") +
              scale_fill_discrete_diverging("Blue-Red")+
 ggpubr::theme_pubclean()+
              theme( plot.title = element_text(size =10, face = "bold", hjust = 0.55),
                     legend.position="none")

## Avg hours vs Turnover

plot_avg_hrs_month <- empl_turnover %>%
    ggplot() +
    aes() +
    geom_histogram(aes(y = ..density.., x = avg_hrs_month, fill = left), bins=30, )+
    
    facet_wrap(~ left) +   
    scale_y_continuous(labels = scales::percent)+

             labs(title = "Attrition vs Avg Hours Worked",
                      y = "Employment Status (Left)",
                      x = "Number of hours worked") +
              scale_fill_manual(values=c("gray", "#2166AC"))+ 
              ggpubr::theme_pubclean()+
              theme( plot.title = element_text(size =10, face = "bold", hjust = 0.55),
                     legend.position="none")
```

```{r, warning= FALSE, echo=FALSE, fig.width= 15}

grid.arrange(plot_proj, plot_avg_hrs_month, ncol = 2)

```



#### **Attrition vs Promotion, Bonus and Salary**

Most employees are in the medium salary tier, with the rest evenly split between low and high salaries. However, this variable is no significant impact on the turnover status of the employee. Likewise, whether or not an employee received a bonus is not statistically significant on the decision to stay or leave the company.

The promotion variable shows a higher proportion of employees had stayed with the organization if they had received a promotion.


```{r, warning= FALSE, echo=FALSE}
empl_turnover$promoted<- ifelse(empl_turnover$promoted==0,"No","Yes") 
empl_turnover$bonus<- ifelse(empl_turnover$bonus==0,"No","Yes") 


### Promoted vs Turnover
promotion_turnov <- compare_props(
  empl_turnover, 
  var1 = "promoted", 
  var2 = "left", 
  levs = "yes"
)

plot_prom <- plot(promotion_turnov, plots = "bar", custom = TRUE)+ 
             labs(
                      y = " Percentage of Employees that Left",
                      x = "Promotion") +
  
             scale_fill_manual(values=c("gray", "#2166AC"))+

 ggpubr::theme_pubclean()+
              theme( plot.title = element_text(size =10, face = "bold", hjust = 0.55),
                     legend.position="none")
  

### Bonus vs Turnover

bonus_turnov <- compare_props(
  empl_turnover, 
  var1 = "bonus", 
  var2 = "left", 
  levs = "yes"
)

plot_bonus <- plot(bonus_turnov, plots = "bar", custom = TRUE)+ 
             labs(
                      y = " ",
                      x = "Bonus") +
               scale_fill_manual(values=c("gray", "#2166AC"))+

 ggpubr::theme_pubclean()+
              theme( plot.title = element_text(size =10, face = "bold", hjust = 0.55),
                     legend.position="none")
  

### Salary vs Turnover

salary_turnov <- compare_props(
  empl_turnover, 
  var1 = "salary", 
  var2 = "left", 
  levs = "yes", 
  comb = "high:low"
)


plot_salary<- plot(salary_turnov, plots = "bar", custom = TRUE)+ 
             labs(    y = " ",
                      x = "Salary Tier") +
              scale_fill_discrete_diverging("Blue-Red")+
 ggpubr::theme_pubclean()+
              theme( plot.title = element_text(size =10, face = "bold", hjust = 0.55),
                     legend.position="none")
```

```{r, warning= FALSE, echo=FALSE}
grid.arrange(plot_prom, plot_bonus, plot_salary, ncol = 3)
```


#### **Employee Satisfaction and Review score**

- Employees tend to have lower satisfaction ratings as performance scores increase across employees. As the chart below shows, this feature is more appreciable for employees who have left the company in the last 24 months.


```{r fig.width = 8.08, fig.height = 7, dpi = 96}

plot_rev_sat_left<- empl_turnover %>% 
  ggplot(aes(x=review,y= satisfaction, color=left)) +
  geom_point(alpha=0.16) + 
  geom_smooth(method=lm,se=FALSE)+
  facet_wrap(~department, ncol=4)+
   ggpubr::theme_pubclean()+
   labs (x = "Review", 
         y = "Satisfaction Level",
         title= "") +
  theme(
          strip.background= element_rect(fill= "white", linetype = "blank"),
          strip.text = element_text(color= "black", face= "bold"),
          strip.text.x = element_text(face = "bold", size= 10),
          
          plot.title = element_text(size =9, face = "bold", hjust = 0.55),
          plot.title.position = "plot")+
          scale_color_manual(values=c("gray", "#2166AC"))



plot_rev_sat_left
```


## 4. The Model


```{r}
names(empl_turnover)
```


#### Estimation of a First GLM



```{r, results='asis', warning=FALSE, message=FALSE}

fist_model <- glm(left ~ department+ promoted+ review+ projects+ salary+ tenure + satisfaction+ bonus+ avg_hrs_month,
                  family = binomial(link = "probit"), data = empl_turnover)

stargazer(fist_model, type = "html", style = "apsr")


```


#### **A Scaled Coefficient Plot**

The graph below shows the chosen predictors are deemed important in the decision to leave the company, by conventional standards, as all have a very low probability of no relationship/zero slopes.


```{r}

empl_turnover %>%
    mutate(review = scale(review), satisfaction = scale(satisfaction), tenure = scale(tenure), avg_hrs_month = scale(avg_hrs_month)) %>%
  
    glm(left ~ promoted + review+ satisfaction + avg_hrs_month,
        family = binomial(link = "probit"), data = .) %>%
    plot_summs(., inner_ci_level = 0.95)

```

```{r}
exp(fist_model$coefficients)

```


All else equal,

- 

The confidence intervals for the odds-ratios


```{r}
exp(confint(fist_model))
```

```{r}

fit.BT <- rpart(left ~ promoted + review + projects + satisfaction + avg_hrs_month,
    data = empl_turnover, method = "class")
rpart.plot(fit.BT)
```


## 5. Conclusion and Recomendations


## 6. References
